<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCPractical14Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeePractical14">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Age" Type="Int32" />
  </EntityType>
  <EntityContainer Name="MVCPractical14Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeePractical14" EntityType="Self.EmployeePractical14" />
  </EntityContainer>
</Schema>